<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.Azure.PowerShell.Cmdlets.Resources.DeploymentStacks.Models.DeploymentStack</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Resources.DeploymentStacks.Models.DeploymentStack</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <!-- <ListItem>
                                <Label>Id</Label>
                                <PropertyName>id</PropertyName>
                            </ListItem> -->
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>name</PropertyName>
                            </ListItem>     
                            <ListItem>
                                <Label>ProvisioningState</Label>
                                <PropertyName>provisioningState</PropertyName>
                            </ListItem>
                                <Label>ResourcesCleanupAction</Label>
                                <PropertyName>resourcesCleanupAction</PropertyName>
                            <ListItem>
                                <Label>ResourceGroupsCleanupAction</Label>
                                <PropertyName>resourceGroupsCleanupAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>DenySettingsMode</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.DenySettingsMode -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.DenySettingsMode</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Location</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Location -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.Location</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Description</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Description -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.Description</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>CreationTime(UTC)</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.SystemData -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.SystemData.createdAt</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>DeploymentId</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.deploymentId -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.deploymentId</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Resources</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.resources -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$s = ""; Foreach($item in $_.resources) { $n = ""; if ($s -ne "") { $n = "`n"; } $s = $s + $n + $item.id; } $s;</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>DetachedResources</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.detachedResources -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$s = ""; Foreach($item in $_.detachedResources) { $n = ""; if ($s -ne "") { $n = "`n"; } $s = $s + $n + $item.id; } $s;</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>DeletedResources</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.deletedResources -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$s = ""; Foreach($item in $_.deletedResources) { $n = ""; if ($s -ne "") { $n = "`n"; } $s = $s + $n + $item.id; } $s;</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>FailedResources</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.failedResources -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$s = ""; Foreach($item in $_.failedResources) { $n = ""; if ($s -ne "") { $n = ",`n"; } $s = $s + $n + "{`n`tid: " +  $item.id + "`n`terror: " + $item.error.message + "`n}"} $s;</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Error</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.error -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.ErrorMessage</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Tags</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Tags -ne $null -And $_.Tags.Keys.Count -ne 0</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.Tags</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Parameters</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Parameters -ne $null -And $_.Parameters.Keys.Count -ne 0</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.Parameters</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Outputs</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Outputs -ne $null -And $_.Outputs.Keys.Count -ne 0</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.Outputs</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!-- <View>
            <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeploymentStackTemplateDefinition</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeploymentStackTemplateDefinition</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Template</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.template -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.template</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>TemplateLink</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.templatelink -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>ConvertTo-Json $_.templatelink</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeploymentStackTemplateLink</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeploymentStackTemplateLink</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Id</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Id -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.Id</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Uri</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Uri -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.Uri</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ContentVersion</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.ContentVersion -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.ContentVersion</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>RelativePath</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.RelativePath -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.RelativePath</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>QueryString</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.QueryString -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock>$_.QueryString</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View> -->
    </ViewDefinitions>
</Configuration>
